# spring-cloud-ribbon-extensions

./: .gitattributes  .gitignore  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
config/jenkins/jobs/spring-cloud-ribbon-extensions/: config.xml
gradle/: artifacts.gradle  coding.gradle  ide.gradle  jacoco.gradle  license.gradle  release.gradle  signing.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
puml/: context-propagation-favorite-zone-collaboration.puml  context-propagation-favorite-zone.puml  dynamic-matcher.puml  dynamic-metadata-matcher-false.puml  dynamic-metadata-matcher-true.puml  favorite-zone.puml  strict-metadata-matcher.puml  zone-affinity.puml
src/examples/java/: Launcher.java
src/examples/java/com/github/enadim/spring/cloud/ribbon/examples/application1/: Application1.java
src/examples/java/com/github/enadim/spring/cloud/ribbon/examples/application2/: Application2.java
src/examples/java/com/github/enadim/spring/cloud/ribbon/examples/artemis/: Artemis.java
src/examples/resources/: application11.yaml  application22.yaml  artemis.yaml  eureka.yaml  jms.yaml  logback-test.xml  service1-FavoriteZone-developer.yaml  service1-FavoriteZone-zone1.yaml  service1-FavoriteZone-zone2.yaml  service2-FavoriteZone-zone1.yaml  service2-FavoriteZone-zone2.yaml  service3-StrictMatcher-zone1.yaml  zuul.yaml
src/it/java/com/github/enadim/spring/cloud/ribbon/it/: AbstractTest.java  FavoriteZoneTest.java  StrictMatcherTest.java  ZuulTest.java
src/it/resources/: logback-test.xml
src/main/java/com/github/enadim/spring/cloud/ribbon/api/: DefaultRibbonRuleContext.java  RibbonRuleContext.java  RibbonRuleContextHolder.java
src/main/java/com/github/enadim/spring/cloud/ribbon/context/: DefaultExecutionContext.java  ExecutionContext.java  ExecutionContextHolder.java
src/main/java/com/github/enadim/spring/cloud/ribbon/predicate/: AttributeMatcher.java  DiscoveryEnabledServerPredicate.java  DynamicAttributeMatcher.java  DynamicMatcher.java  DynamicMetadataMatcher.java  DynamicZoneMatcher.java  FavoriteZoneMatcher.java  InstanceIdMatcher.java  NullSafeServerPredicate.java  SingleMetadataMatcher.java  SingleStaticMetadataMatcher.java  StaticMatcher.java  StrictMetadataMatcher.java  ZoneAffinityMatcher.java  ZoneMatcher.java
src/main/java/com/github/enadim/spring/cloud/ribbon/propagator/: AbstractAttributesPropagator.java  AbstractDelegation.java  AbstractExecutionContextCopy.java  ExecutorServicePropagator.java  FeignHttpHeadersPropagator.java  Filter.java  HttpRequestHeadersPropagator.java  HystrixPropagationStrategy.java  PatternFilter.java  PropagationCallable.java  PropagationJmsMessagePostProcessor.java  PropagationRunnable.java
src/main/java/com/github/enadim/spring/cloud/ribbon/rule/: ChooseServerException.java  PredicateBasedRuleSupport.java  RuleDescription.java
src/main/java/com/github/enadim/spring/cloud/ribbon/support/: ContextPropagationConfig.java  ContextPropagationImport.java  DynamicAttributeMatcherConfig.java  DynamicMatcherConfig.java  DynamicMetadataMatcherConfig.java  EnableContextPropagation.java  EnableDynamicMatcher.java  EnableExecutionContextPropagation.java  EnableHttpLogging.java  EnableHystrixRibbonContextPropagation.java  EnableRibbonContextPropagation.java  EnableRibbonDynamicMatcher.java  EnableRibbonDynamicMetadataMatcher.java  EnableRibbonFavoriteZone.java  EnableRibbonStrictMetadataMatcher.java  EnableRibbonZoneAffinity.java  EurekaInstanceProperties.java  ExecutionContextPropagationConfig.java  ExecutionContextPropagationImport.java  FavoriteZoneConfig.java  HttpLoggingConfig.java  HystrixRibbonContextPropagationConfig.java  PropagationProperties.java  RibbonClientProperties.java  RibbonExtensionsConstants.java  RuleBaseConfig.java  StrictMetadataMatcherConfig.java  ZoneAffinityConfig.java
src/test/java/com/github/enadim/spring/cloud/ribbon/: ArgumentHolder.java
src/test/java/com/github/enadim/spring/cloud/ribbon/api/: DefaultRibbonRuleContextTest.java  RibbonRuleContextHolderTest.java
src/test/java/com/github/enadim/spring/cloud/ribbon/context/: DefaultExecutionContextTest.java  ExecutionContextHolderTest.java
src/test/java/com/github/enadim/spring/cloud/ribbon/predicate/: AttributeMatcherTest.java  DiscoveryEnabledPredicateTest.java  DynamicAttributeMatcherTest.java  DynamicMatcherTest.java  DynamicMetadataMatcherTest.java  DynamicZoneMatcherTest.java  FavoriteZoneMatcherTest.java  InstanceIdMatcherTest.java  NullSafeServerPredicateTest.java  SingleMetadataMatcherTest.java  SingleStaticMetadataMatcherTest.java  StaticMatcherTest.java  StrictMetadataMatcherTest.java  ZoneAffinityMatcherTest.java  ZoneMatcherTest.java
src/test/java/com/github/enadim/spring/cloud/ribbon/propagator/: AbstractAttributesPropagatorTest.java  AbstractExecutionContextCopyTest.java  ExecutorServicePropagatorTest.java  FeignHttpHeadersPropagatorTest.java  HeadersPropagationMessagePostProcessorTest.java  HttpRequestHeadersPropagatorTest.java  HystrixPropagationStrategyTest.java  PatternFilterTest.java
src/test/java/com/github/enadim/spring/cloud/ribbon/rule/: PredicateBasedRuleSupportTest.java  RuleDescriptionTest.java
src/test/java/com/github/enadim/spring/cloud/ribbon/support/: AbstractSupportTest.java  ConnectionFactoryPostProcessorTest.java  ContextPropagationConfigTest.java  ContextPropagationImportTest.java  DefaultConnectionFactoryPropagationStrategyTest.java  DefaultExecutorPropagationStrategyTest.java  DefaultStompPropagationStrategyTest.java  EurekaInstancePropertiesTest.java  ExecutionContextPropagationConfigTest.java  ExecutionContextPropagationImportTest.java  ExecutorPostProcessorTest.java  ExecutorServicePostProcessorTest.java  FavoriteZonePropertiesTest.java  PropagationPropertiesTest.java  RibbonExtensionsConstantsTest.java  StompPropagationPostProcessorTest.java
src/test/resources/: application11.yaml  application12.yaml  application21.yaml  application22.yaml  logback-test.xml  zuul.yaml
(+177 files in other folders)
