plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id 'net.researchgate.release' version '2.6.0'
    id "org.sonarqube" version "2.6"
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'com.github.psxpaul.execfork' version '0.1.6'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

archivesBaseName = 'spring-cloud-ribbon-extensions'
group = 'com.github.enadim'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jcenterUrl = project.hasProperty('customJcenterUrl') ? project.customJcenterUrl : 'https://jcenter.bintray.com/'
    mavenUrl = project.hasProperty('customMavenUrl') ? project.customMavenUrl : 'https://repo.maven.apache.org/maven2/'
    mavenPluginsUrl = project.hasProperty('customMavenPluginsUrl') ? project.customMavenPluginsUrl : 'https://plugins.gradle.org/m2/'

    jvm = org.gradle.internal.jvm.Jvm.current()
    javaDescription = '' + jvm
    javaVersion = '' + JavaVersion.current()

    projectUrl = 'https://github.com/enadim/' + archivesBaseName
    projectDescription = 'Netflix ribbon extensions.'
    projectScmUrl = 'scm:git:' + projectUrl + '.git'

    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    authorId = 'enadim'
    authorName = 'Nadim Benabdenbi'
    authorEmail = 'nadim.benabdenbi@gmail.com'

    gitCommitId = 'git rev-parse HEAD'.execute().text.trim()
    gitBranchName = 'git name-rev --name-only HEAD'.execute().text.trim()
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'
apply plugin: 'com.github.psxpaul.execfork'
apply from: 'gradle/ide.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/coding.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/artifacts.gradle'
apply from: 'gradle/signing.gradle'
apply from: 'gradle/release.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

repositories {
    mavenLocal()
    maven {
        url mavenUrl
    }
    jcenter {
        url jcenterUrl
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
        mavenBom 'org.springframework.boot:spring-boot:1.5.6.RELEASE'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'

    compile("org.springframework.boot:spring-boot-starter-activemq") { ext.optional = true }
    compile("org.apache.activemq:activemq-broker") { ext.optional = true }
    compile("com.fasterxml.jackson.core:jackson-databind") { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-ribbon') { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-feign') { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-eureka') { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-eureka') { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-zuul') { ext.optional = true }
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        ext.optional = true
    }

    testCompileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'net.bytebuddy:byte-buddy:1.7.4'
    testCompile 'io.rest-assured:rest-assured:3.0.3'

    examplesCompileOnly 'org.projectlombok:lombok:1.16.16'
}

compileJava {
    options.fork = true
}
compileJava.group 'build'
compileTestJava.group 'build'
processResources.group 'build'
sourcesJar.group 'build'
javadocJar.group 'build'
testSourcesJar.group 'build'
testJar.group 'build'
processTestResources.group 'build'
install.group 'build'
dependencyReport.group 'report'
htmlDependencyReport.group 'report'
taskReport.group 'report'
propertyReport.group 'report'
