pluginManagement {
    repositories {
        maven {
            url settings.hasProperty('customMavenPluginsUrl') ? settings.customMavenPluginsUrl : 'https://plugins.gradle.org/m2/'
        }
        maven {
            url settings.hasProperty('customMavenUrl') ? settings.customMavenUrl : 'https://repo.maven.apache.org/maven2/'
        }
    }
}