#sonar.host.url=http://localhost:9000
sonar.host.url=https://sonarcloud.io
sonar.projectKey=enadim:spring-cloud-ribbon-extensions
sonar.projectName=spring-cloud-ribbon-extensions
sonar.projectVersion=1.4.1-SNAPSHOT
sonar.sources=./src/main/java
sonar.java.binaries=./build/classes/java/main
#sonar.libraries=
sonar.junit.reportPaths=./build/test-results/test,./build/test-results/integrationTest
sonar.jacoco.reportPaths=./build/jacoco/test.exec,./build/jacoco/integrationTest.exec
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/enadim/spring-cloud-ribbon-extensions
sonar.links.ci=https://travis-ci.org/enadim/spring-cloud-ribbon-extensions
sonar.links.scm=https://github.com/enadim/spring-cloud-ribbon-extensions.git
sonar.links.issue=https://github.com/enadim/spring-cloud-ribbon-extensions/issues