apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = project.hasProperty('ignoreFailures')
    reportLevel = 'low'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

pmd {
    sourceSets = [sourceSets.main]
    ignoreFailures = project.hasProperty('ignoreFailures')
}

checkstyle {
    sourceSets = [project.sourceSets.main]
    toolVersion "8.4"
    ignoreFailures = project.hasProperty('ignoreFailures')
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn checkstyleMain

checkstyleMain.group 'coding'
checkstyleTest.group 'coding'
findbugsMain.group 'coding'
findbugsTest.group 'coding'
pmdMain.group 'coding'
pmdTest.group 'coding'
