apply plugin: 'eclipse'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadSources = true
    }
}

cleanEclipseClasspath.group 'ide'
cleanEclipseJdt.group 'ide'
cleanEclipseProject.group 'ide'
eclipseClasspath.group 'ide'
eclipseJdt.group 'ide'
eclipseProject.group 'ide'
eclipseClasspath.group 'ide'