apply plugin: 'license'

license {
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
    header rootProject.file('HEADER')
    strictCheck true
    include '**/*.java'
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

licenseFormatTest.group 'license'
licenseMain.group 'license'
licenseTest.group 'license'
licenseFormatMain.group 'license'